{
  "name": "keurig-final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "firebase local": "firebase serve --only hosting",
    "firebase deploy": "firebase deploy --except functions"
  },
  "author": "",
  "license": "ISC"
}
